{
    "name": "u42/x5",
    "description": "Xtreme Webframework Version 5",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Paspirgilis",
            "email": "x5@html42.de"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
